server.port=8085
#server.port=5000
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aws-simple.c0pnpw7admpz.us-east-2.rds.amazonaws.com:3306/playersdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/playersdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
spring.datasource.username=admin
spring.datasource.password=password123

